@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/* Common styles for both mobile and larger screens */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
  padding: 2% 5%;
  background-image: linear-gradient(to right, #ffd25b, #ffe297);
}

.App * {
  box-sizing: border-box;
  border: #070707;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  outline: none;
  border: 1px solid #070707;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
  background-color: #ffe7a9;
}

.city {
  width: 250px;
  background-color: #ffe7a9;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #ffe297;
  cursor: default;
}

.suggestions > li:hover {
  background-color: #ffffff;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #070707;
  position: relative;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 8px;
  border: #070707;
  cursor: pointer;
  background-color: #ffd25b;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.chart-loading {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #145889;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .charts-container {
    display: grid;
    grid-template-columns: 1fr; /* Display one item per column for smaller screens */
  }
}


.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%; /* Adjust the height as needed */
  background-image: linear-gradient(to right, #ffd25b, #ffe297);
}
.logo-container img {
  max-width: 300px;
  height: auto;
}